<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eb8-Q3-Jvu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Friends-->
        <scene sceneID="oBb-Mf-r77">
            <objects>
                <tableViewController id="Hxx-iz-yPO" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nei-oK-rB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Hxx-iz-yPO" id="un7-Qo-4IT"/>
                            <outlet property="delegate" destination="Hxx-iz-yPO" id="3ed-5o-hVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="2jj-Bn-ypj">
                        <barButtonItem key="leftBarButtonItem" title="Create_contacts" id="gDR-ge-7EK">
                            <connections>
                                <action selector="createContacts:" destination="Hxx-iz-yPO" id="QnY-pU-piJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNw-Th-rk3">
                            <connections>
                                <action selector="addFriend:" destination="Hxx-iz-yPO" id="hem-yk-ztW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJC-RG-bZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="727"/>
        </scene>
        <!--Create Contacts View Controller - CreateContacts-->
        <scene sceneID="BVl-HK-Rvl">
            <objects>
                <viewController storyboardIdentifier="CreateContactsViewController" id="TbW-kM-lGH" customClass="CreateContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSH-mg-gfY"/>
                        <viewControllerLayoutGuide type="bottom" id="jrq-SN-lUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z48-GU-3ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-Bf-abG">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ABUnknownPersonViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUnknownPerson:" destination="TbW-kM-lGH" eventType="touchUpInside" id="gWx-b4-wGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-rh-ap3">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ABNewPersonViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewPerson:" destination="TbW-kM-lGH" eventType="touchUpInside" id="QOj-3c-Ot6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CreateContacts" id="eTv-Q3-A61">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Fe-FR-6gv">
                            <connections>
                                <action selector="back:" destination="TbW-kM-lGH" id="Pni-dg-RUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gre-99-bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOV-kW-qhF">
            <objects>
                <navigationController definesPresentationContext="YES" id="Eb8-Q3-Jvu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfi-Qa-Uf1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hxx-iz-yPO" kind="relationship" relationship="rootViewController" id="6Jg-Ei-L0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-K8-qUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="727"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
