<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rXO-2p-Iym">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hei-FirstViewController-->
        <scene sceneID="sDa-XQ-miN">
            <objects>
                <tableViewController id="ZAJ-X7-1xM" userLabel="Hei-FirstViewController" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z36-61-6ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uLR-Ih-XLN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLR-Ih-XLN" id="fbO-f7-vAe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cvB-XR-JiK" kind="push" identifier="ShowDetail" id="tdL-ll-QSR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAJ-X7-1xM" id="Quo-6X-Hlo"/>
                            <outlet property="delegate" destination="ZAJ-X7-1xM" id="UKn-rw-EA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rao-Gr-LGB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCD-IP-URb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="398"/>
        </scene>
        <!--Ji-FirstViewController-->
        <scene sceneID="ved-hp-jXW">
            <objects>
                <tableViewController id="gFB-CS-rWj" userLabel="Ji-FirstViewController" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Sf-Dj-wpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Toi-tj-Dku">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Toi-tj-Dku" id="Uva-yO-yhM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8YJ-4d-gKF" kind="push" identifier="ShowDetail" id="4Tx-t0-aVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFB-CS-rWj" id="zE1-u1-jbM"/>
                            <outlet property="delegate" destination="gFB-CS-rWj" id="OpW-WH-VtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wH5-ar-OUd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R53-il-5MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="2158"/>
        </scene>
        <!--Liao-FirstViewController-->
        <scene sceneID="3dT-KX-DUZ">
            <objects>
                <tableViewController id="1km-4c-2L9" userLabel="Liao-FirstViewController" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GUe-QX-R7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wG9-zd-uz4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wG9-zd-uz4" id="Ah7-pn-OuE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GAc-hd-pdU" kind="push" identifier="ShowDetail" id="F7g-FZ-T6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1km-4c-2L9" id="RlM-AA-Lu7"/>
                            <outlet property="delegate" destination="1km-4c-2L9" id="0LZ-uP-efx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6az-HX-CxL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv9-A2-d99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1254"/>
        </scene>
        <!--Hei-DetailViewController-->
        <scene sceneID="6IZ-VV-vUg">
            <objects>
                <viewController id="cvB-XR-JiK" userLabel="Hei-DetailViewController" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETZ-qK-RCi"/>
                        <viewControllerLayoutGuide type="bottom" id="uzq-Oa-VNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky3-yp-S0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-Ns-vny">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxt-3b-qEd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BjY-aO-SBh">
                            <connections>
                                <segue destination="gHn-bM-uPx" kind="modal" id="QrE-23-BoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Evh-Ns-vny" id="Uha-eZ-HQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvY-mD-e76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="398"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="dov-Wd-nEG">
            <objects>
                <viewController id="gHn-bM-uPx" customClass="ModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pu-xK-t3z"/>
                        <viewControllerLayoutGuide type="bottom" id="mfX-np-gQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpA-3G-vUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hey-rD-iMa">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="添加信息" id="mFh-ZT-tnv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VmX-YX-gU7">
                                            <connections>
                                                <action selector="done:" destination="gHn-bM-uPx" id="Mfr-lX-rXz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="heI-wC-96Z">
                                            <connections>
                                                <action selector="save:" destination="gHn-bM-uPx" id="feR-Hr-AwO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-ih-BgY">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fsM-ih-BgY" id="3Tg-Ji-jt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYE-AM-WvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1254"/>
        </scene>
        <!--Ji-DetailViewController-->
        <scene sceneID="TwO-Xm-LvD">
            <objects>
                <viewController id="8YJ-4d-gKF" userLabel="Ji-DetailViewController" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qZ-Qf-Luk"/>
                        <viewControllerLayoutGuide type="bottom" id="PtM-yU-Eds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2e-SR-fpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-97-YLy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjc-fp-5oP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qZh-7s-cr5">
                            <connections>
                                <segue destination="gHn-bM-uPx" kind="modal" id="dJJ-qe-xiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="XPd-97-YLy" id="a3v-WH-orv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pI-eq-PGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="2158"/>
        </scene>
        <!--Liao-DetailViewController-->
        <scene sceneID="D2D-vw-fEm">
            <objects>
                <viewController id="GAc-hd-pdU" userLabel="Liao-DetailViewController" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJE-Yq-4bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lUe-ot-vcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7do-p0-prl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-eX-Q4w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2a-Gu-oA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S50-G9-Shk">
                            <connections>
                                <segue destination="gHn-bM-uPx" kind="modal" id="Dah-Kz-LW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="qsE-eX-Q4w" id="dy3-qW-d3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-NV-y1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ydj-le-TKk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rXO-2p-Iym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="oYU-1c-lfX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Uf-2R-Yap" kind="relationship" relationship="viewControllers" id="Ave-65-t43"/>
                        <segue destination="LcQ-l4-ZYU" kind="relationship" relationship="viewControllers" id="fLF-oe-xa4"/>
                        <segue destination="0f8-ov-V2t" kind="relationship" relationship="viewControllers" id="qGs-5y-IcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlB-ax-c0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1254"/>
        </scene>
        <!--Navigation Controller - 黑龙江-->
        <scene sceneID="dUo-K2-4gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Uf-2R-Yap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑龙江" id="mi8-Kf-8EN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oV-BU-fgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAJ-X7-1xM" kind="relationship" relationship="rootViewController" id="U2r-kf-iSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR4-t2-Ij7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="398"/>
        </scene>
        <!--Navigation Controller - 吉林-->
        <scene sceneID="GnN-eO-T4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcQ-l4-ZYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吉林" id="dpE-xz-Mnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFy-iC-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFB-CS-rWj" kind="relationship" relationship="rootViewController" id="kqd-Wi-Gfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DO-iS-x6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="2158"/>
        </scene>
        <!--Navigation Controller - 辽宁-->
        <scene sceneID="qSX-f4-ise">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0f8-ov-V2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辽宁" id="Jzm-zD-4WB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CI3-Og-bEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1km-4c-2L9" kind="relationship" relationship="rootViewController" id="bP8-1T-SQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL5-8a-YjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1254"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dah-Kz-LW6"/>
    </inferredMetricsTieBreakers>
</document>
